window_padding_width 15
# background #242438
# background #090909
shell /usr/bin/zsh


# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
background #121213

allow_remote_control yes

map ctrl+n launch --cwd=current --type=os-window
