@theme "default"

configuration {
  modi: "drun,run,window,emoji";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hover-select:true;
  me-select-entry: "";
  me-accept-entry: [MousePrimary, MouseSecondary, MouseDPrimary];
}

* {
  bg-col: rgb(20,20,20, 0.9);
  border-col: rgb(176, 58, 76, 0.9);
  selected-col: rgba(176, 58, 76, 0.2);
  fg-col: #f8fafc;
  grey: #d2a3abff;
  
  font: "JetBrains Mono Nerd Font 12";
  border-radius: 16px;
}

element-text, element-icon, element, entry, prompt {
  background-color: transparent;
  text-color: inherit;
}

window {
  border: 1px;
  width: 500px;
  border-color: @border-col;
  background-color: @bg-col;
  border-radius: @border-radius;
}

mainbox {
  background-color: @transparent;
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
  margin: 0px 12px 0px 12px;
}

prompt {
  enabled: false;
}

entry {
  padding: 8px 0 8px 0;
  margin: 0px;
  text-color: @fg-col;
  background-color: transparent;
  placeholder: "Search...";
  placeholder-color: @grey;
}

listview {
  border: 0px;
  margin: 0 0 8px 5px;
  columns: 2;
  lines: 6;
  background-color: @transparent;
  border-radius: 0px;
  flow: horizontal;
}

element {
  padding: 10px;
  border-radius: 10px;
  margin: 2px;
}

element-text {
  vertical-align: 0.5;
}

element-icon {
  vertical-align: 0.5;
  size: 1.25em;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-col;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg-col;
}

element normal.active {
  background-color: transparent;
  text-color: @fg-col;
}

element selected.normal {
  text-color: @fg-col;
  background-color: @selected-col;
  border-color: @border-col;
  border: 1px;
}

scrollbar {
  handle-width: 2px;
  border: 0px;
  handle-color: @border-col;
  background-color: transparent;
}

