configuration {
    modi: "drun,run,window,emoji";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
}

@theme "default"

* {
    bg-col:  rgba(26, 13, 38, 0.85);
    border-col: rgba(139, 92, 246, 0.85);
    selected-col: rgba(168, 85, 247, 0.85);
    fg-col: #f8fafc;
    grey: #a28fb4ff;
    
    width: 500;
    font: "JetBrains Mono Nerd Font 12";
    border-radius: 16px;
}

element-text, element-icon, element, entry, prompt {
    background-color: transparent;
    text-color: inherit;
}

window {
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: @border-radius;
}

mainbox {
    background-color: @transparent;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    margin: 0px 12px 0px 12px;
}

prompt {
    // padding: 8px 12px;
    // text-color: @grey;
    // margin: 0 0 0 0;
    enabled: false;
}

entry {
    padding: 8px 0 8px 0;
    margin: 0px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px;
    margin: 0 0 8px 10px;
    columns: 2;
    lines: 6;
    background-color: @transparent;
    border-radius: 0px;
}

element {
    padding: 10px;
    border-radius: 10px;
    margin: 2px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    vertical-align: 0.5;
    size: 1.25em;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element normal.active {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    text-color: @fg-col;
    background-color: transparent;
    border-color: @border-col;
    border: 1px;
}

scrollbar {
    handle-width: 2px;
    border: 0px;
    handle-color: @border-col;
    background-color: transparent;
}
