############################################
### FELIX HYPRLAND ENVIRONMENT VARIABLES ###
############################################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = MOZ_ENABLE_WAYLAND,1

# env = ALOFT_DRIVERS,pulse
