########################################
### FELIX HYPRLAND EXECS - AUTOSTART ###
########################################

# SYSTEM REQUIRED
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # DO NOT REMOVE
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpanel
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = vicinae server 

# SYSTEM
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 

# CUSTOM
exec-once = $terminal
exec-once = firefox
exec-once = ferdium
exec-once = discord
