############################
### FELIX HYPRLAND INPUT ###
############################

# https://wiki.hypr.land/Configuring/Variables/#input 

input {
    kb_layout = br, us
    kb_variant = 
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    force_no_accel = 1
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
