
#############################################
### FELIX HYPRLAND WINDOWS AND WORKSPACES ###
#############################################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


gesture = 3, horizontal, workspace
gesture = 3, down, mod: ALT, close

layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = vicinae
}


windowrule {
  name = windowrule-3
  workspace = 1
  match:class = ^(firefox)$
}

windowrule {
  name = windowrule-4
  workspace = 2
  match:class = ^(ferdium)$
}

windowrule {
  name = windowrule-5
  workspace = 3
  match:class = ^(discord)$
}

windowrule {
  name = windowrule-6
  workspace = 5
  match:class = ^(steam)$
}




