###############################
### FELIX HYPRLAND MONITORS ###
###############################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1,1920x1080@120,0x0,1
# monitor = HDMI-A-1,1280x720@59,-1537x0,0.83
monitor = HDMI-A-1,1280x720@60,-1280x0,1
# monitor = HDMI-A-1, 1920x1080@60,-1920x0,1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1

workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

