################################
### FELIX HYPRLAND VARIABLES ###
################################

$terminal = kitty
$fileManager = nautilus

$menu = rofi -show drun -show-icons
$cliboard-menu = cliphist list | rofi -dmenu -p "Clipboard" -display-columns 2 -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
$emoji-menu = rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji.rasi -emoji-format '{emoji}'

$browser =firefox
$zapzap = zapzap
$hyprpicker = hyprpicker -a
$discord = discord

$hyprshot-region = hyprshot -z -m region
$hyprshot-output = hyprshot -z -m output
$hyprshot-window = hyprshot -z -m window

$close-and-save = ~/.config/hypr/felix/scripts/close-and-save.sh
$reopen-closed = ~/.config/hypr/felix/scripts/reopen-closed.sh

# $lock-screen = qs -c noctalia-shell ipc call lockScreen lock
