################################
### FELIX HYPRLAND VARIABLES ###
################################

$terminal = kitty
$fileManager = nautilus

# $menu = rofi -show drun -show-icons
# $cliboard-menu = cliphist list | rofi -dmenu -p "Clipboard" -display-columns 2 -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
# $emoji-menu = rofi -modi emoji -show emoji -theme ~/.config/rofi/emoji.rasi -emoji-format '{emoji}'

$menu = vicinae toggle
$clipboard-menu = vicinae vicinae://extensions/vicinae/clipboard/history
$emoji-menu = vicinae vicinae://extensions/vicinae/vicinae/search-emojis

$browser =firefox
$zapzap = ferdium
$hyprpicker = hyprpicker -a
$discord = discord

$hyprshot-region = hyprshot -z -m region
$hyprshot-output = hyprshot -z -m output
$hyprshot-window = hyprshot -z -m window
$hyprshot-search = hyprshot -z -m region --raw | python3 ~/.config/hypr/felix/scripts/image-search.py

$toggleMute = pactl set-source-mute @DEFAULT_SOURCE@ toggle
$toggleMonitor = sh ~/.config/hypr/felix/scripts/toggle-monitor.sh


