##################################
### FELIX HYPRLAND CONFIG FILE ###
##################################

# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/felix/variables.conf
source = ~/.config/hypr/felix/env.conf
source = ~/.config/hypr/felix/execs.conf
source = ~/.config/hypr/felix/monitors.conf
source = ~/.config/hypr/felix/styles.conf
source = ~/.config/hypr/felix/input.conf
source = ~/.config/hypr/felix/binds.conf
source = ~/.config/hypr/felix/layout.conf
source = ~/.config/hypr/felix/misc.conf
source = ~/.config/hypr/felix/devices.conf
