general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}